@tit:'Titillium Web', sans-serif;

span:hover {
	cursor:pointer;
}
a {
	text-decoration:none !important;
	color:white !important;
	}
header {
	background-color:#643a79;
	position: fixed;
	top:0;
	width:100%;
	z-index:10;
}
.header {
	height: 450px;
  	background-color: #87509c;
  	.anch {
  		margin-bottom: 150px;
  	}
    h2,h1 {
  	font-family: @tit;
  	color:white;
  }
  h1 {
  	margin-top: 50px;
  text-align:center;
  margin-bottom: 50px;
	}
  h2 {
  	padding: 0;
  	margin: 0;
  }
  img {
  	margin-top: 10px;
  }
  ul {
  	display:block;
  	margin-top: 20px;
  }
  li {
  	font-family: @tit;
    display: inline-block;
    color:white;
    padding:0px 20px;
    font-size:16pt;
    transition: 0.1s;
    border-radius:5%;
  }
  li:hover {
  	background-color: #87509c;
  	cursor:pointer;
  }
  span {
  	color:white;
  	font-family: @tit;
  	display:block;
  	text-align:center;
  	margin:0px auto;
  	width: 290px;
  	height: 60px;
  	background-color:#eb7d4b;
  	padding-top: 10px;
  	font-size:20pt;
  	transition:0.5s;
  }
  span:hover {
  	background-color:white;
  	color:#eb7d4b;
  }
}
.anch {
	width: 1px;
	height: 1px;
	margin-bottom: 90px;
}
.section-one {
	background-color: #17c2a4;
	height: 640px;
	p {
		color:white;
	}
	h1,h2 {
		font-family: @tit;
		text-align:center;
		color:white;
	}
	h2 {
		margin-top: 40px;
		margin-bottom:80px;
		font-size:16pt;
	}
	hr {
		width:15vh;
		height:0.7vh;
		border:none;
		color:#14a58c;
		background-color:#14a58c;
	}
	&-nav {
		img {
			display:block;
			margin:0 auto;
		}
		p,h1 {
			text-align:center;
		}
		p {
			font-family: @tit;
			font-size:12pt;
		}
		h1 {
			font-family: @tit;
			font-size:24pt;
		}
	}
}

.section-two {
	height: 850px;
	background-color:#e7f1f8;
	hr {
		width:15vh;
		height:0.7vh;
		border:none;
		color:#c8d9e5;
		background-color:#c8d9e5;
	}
	h1,h2,h3,p {
		font-family:@tit;
		color:#3c4761;
		text-align: center;
	}
	h2 {
		margin-top: 5vh;
	}
	h3 {
		margin-bottom: 4vw;
	}
	.main {
			color:#44bee8;
		}
	.photo {
		width: 200px;
		height: 200px;
		background-color:grey;
		border-radius: 50%;
		display:block;
		margin:0 auto;
	}
	.social-net {
		display:block;
		margin:0px 15%;
		&-two {
			margin:0px 25%;
		}
	}
	img:hover {
		cursor:pointer;
		scale:10px;
	}
}

.section-three {
	hr {
		width:15vh;
		height:0.7vh;
		border:none;
		color:#dfe8ed;
		background-color:#dfe8ed;
	}
	h1,h2,h3,p {
		text-align:center;
		color:#3c4761;
		font-family: @tit;
	}
	.dgrm {
		display:block;
		margin:0 auto;
		width: 200px;
		height: 200px;
		background-color: grey;
		border-radius:50%;
	}
	.skill-box {
		margin-top: 10vh;
		margin-bottom: 10vh;
	}
	#dgrm-1 {
		background-color:#30bae7;
	}
	#dgrm-2 {
		background-color:#d74680;
	}
	#dgrm-3 {
		background-color: #15c7a8;
	}
	#dgrm-4 {
		background-color: #eb7d4b;
	}
}

.section-four {
	background-color: #ffdd99;
	height: 1250px;
	hr {
		width:15vh;
		height:0.7vh;
		border:none;
		color:#ebc985;
		background-color:#ebc985;
	}
	h1,h2,h3,p,span {
		color:#393939;
		text-align:center;
		font-family:@tit;
	}
	.spans-block {
		display:block;
		margin:100px 35% 0px 35%;
		span {
		background-color: #ebc985;
		display:block;
		width: 60px;
		height: 30px;
		border-radius:10%;
		padding-top:2px;
		transition:0.3s;
		}
		span:hover {
		background-color:white;
		color:#ebc985;
		}
	}
	.portfolio-block {
		margin-top: 20px;
		img {
			max-width:100%;
			max-height: 100%;
		}
		&-1{
			margin-bottom: 45px;
		}
		&-2 {
			margin-bottom: 10px;
		}
	}
	span {
		display:block;
		margin:0 auto;
		width: 200px;
		height: 40px;
		background-color: #17c2a4;
		color:white;
		padding:5px;
		transition:0.3s;
	}
	span:hover {
		color:#17c2a4;
		background-color:white;
	}
	img:hover {
		cursor:pointer;
	}
}

.section-five {
	height: 700px;
	background-color:#d74680;
	hr {
		width:15vh;
		height:0.7vh;
		border:none;
		color:#b73c6d;
		background-color:#b73c6d;
	}
	h2,p {
		margin:0;
		padding: 0;
		color:white;
		font-family:@tit;
	}
	h1,h3 {
		color:white;
		text-align:center;
		font-family:@tit;

	}
	.clnt-photo {
		width: 90px;
		height: 90px;
		background-color:grey;
		border-radius:50%;
	}
	.client {
		.main {
			color:#f7c594;
		}
		&-1 {
			margin-bottom: 10vh;
			margin-top: 10vh;
		}
		&-2 {
			margin-bottom: 5vh;
		}
	}
}

.section-six {
	background-color: #3c5499;
	height: 700px;
	hr {
		width:15vh;
		height:0.7vh;
		border:none;
		color:#273a71;
		background-color:#273a71;
	}
	h3 {
		margin-bottom: 80px;
		font-size:16pt;
	}
	h1,h2,h3,span {
		font-family:@tit;
		color:white;
		text-align:center
	}
	.input-box {
		margin:0 10%;
		input,textarea {
			border:none;
			font-size:16pt;
			background-color: #273a71;
			padding:15px;
			color:white;
		}
		.input {
			&-message {
				width: 100%;
				height: 220px;
				margin-bottom: 25px;
			}
			&-name,&-email {
				width: 100%;
				height: 60px;
				margin-bottom: 25px;
			}
		}
	}
	::-webkit-input-placeholder {
		color:rgba(255,255,255,.8);
	}
	span {
		padding:10px;
		background-color:#30bae7;
		display:block;
		margin:0 auto;
		width: 220px;
		height: 50px;
		margin-bottom: 35px;
		transition:0.3s;
	}
	span:hover {
		background-color:white;
		color:#30bae7;
	}
}

footer {
	height: 60px;
	background-color: #344b8e;
	.footer {
		display:block;
		margin:0 10%;
		padding-top:2vh;
		a {
			text-decoration: none;
			color:white;
			font-family:@tit;
		}
	}
}